<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CloudDrive2</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="CloudDriveWasm.styles.css" rel="stylesheet" />
    <link href="css/clouddrive.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="stylesheet" href="/css/font-awesome/css/all.min.css" />
    <!--<link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />-->
    <!--<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=MspxDBhWGKBjoh4Q97YH6O1jUntcaSVn"></script>-->
</head>

<body>
    <div id="app">Loading...</div>

    <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <!--<script>navigator.serviceWorker.register('service-worker.js');</script>-->
    <script src="sw-registrator.js"></script>
    <!--<script src="_content/Blazored.Modal/blazored.modal.js"></script>-->
    <script src="js/myjs.js"></script>
    <script src="js/clouddrive.js"></script>
    <script src="js/myphotoswipe.js"></script>
    <script src="js/split.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/html5-qrcode.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/xterm/xterm.js"></script>
    <link rel="stylesheet" href="photoswipe/photoswipe.css">
    <link rel="stylesheet" href="photoswipe/default-skin/default-skin.css">
    <script src="photoswipe/photoswipe.min.js"></script>
    <script src="photoswipe/photoswipe-ui-default.js"></script>
</body>

</html>
